# Java-Spring-Web-Prototype

./: README.md  pom.xml
core/: pom.xml
core/config/dev/: environment.properties
core/config/prod/: environment.properties
core/config/qa/: environment.properties
core/config/stage/: environment.properties
core/src/main/java/com/cdyne/ws/weatherws/: ObjectFactory.java  Weather.java  WeatherHttpGet.java  WeatherHttpGet_WeatherHttpGet_Client.java  WeatherHttpPost.java  WeatherHttpPost_WeatherHttpPost_Client.java  WeatherSoap.java  WeatherSoap_WeatherSoap12_Client.java  WeatherSoap_WeatherSoap_Client.java
core/src/main/java/com/mycompany/aspect/: ExceptionHandlerAspect.java
core/src/main/java/com/mycompany/dao/: GenericDao.java  ProductDao.java  RoleDao.java  UserDao.java
core/src/main/java/com/mycompany/dao/hibernate/: GenericDaoHibernate.java  ProductDaoHibernate.java  RoleDaoHibernate.java  UserDaoHibernate.java
core/src/main/java/com/mycompany/domain/: BaseObject.java  Product.java  Role.java  User.java
core/src/main/java/com/mycompany/domain/weather/: Forecast.java  POP.java  Temp.java  WeatherInfo.java
core/src/main/java/com/mycompany/service/: EmailService.java  GenericService.java  ProductService.java  RoleService.java  UserService.java  WeatherService.java
core/src/main/java/com/mycompany/service/impl/: EmailServiceImpl.java  GenericServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  WeatherServiceImpl.java
core/src/main/java/com/mycompany/util/: ExceptionUtil.java  JavaMailUtil.java
core/src/main/resources/: core-resources.properties  hibernate.cfg.xml  spring-core-context.xml  web-service-cxf.xml
core/src/main/resources/com/mycompany/dao/hibernate/mapping/: queries.hbm.xml
core/src/test/java/com/mycompany/test/integration/: IntegrationBaseTest.java  ProductServiceIntegrationTest.java
core/src/test/java/com/mycompany/test/unit/: BaseTest.java
core/src/test/java/com/mycompany/test/unit/dao/: ProductDaoTest.java
core/src/test/java/com/mycompany/test/unit/service/: ProductServiceTest.java
core/src/test/resources/: app-tests-context.xml  jdbc.properties  log4j.xml  sample-data.xml
web/: pom.xml
web/config/dev/: environment.properties
web/config/prod/: environment.properties
web/config/qa/: environment.properties
web/src/main/java/com/mycompany/web/controller/: AdminController.java  BaseController.java  ErrorController.java  HomeController.java  ProductController.java  UserController.java  WeatherController.java
web/src/main/java/com/mycompany/web/model/: UserModel.java
web/src/main/java/com/mycompany/web/validator/: UserValidator.java
web/src/main/resources/: log4j.xml  sitemesh.xml  spring-context.xml  spring-security.xml  web-app-resources.properties
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/fragments/: footer.jsp  header.jsp  userForm.jsp
web/src/main/webapp/WEB-INF/templates/: admin.jsp  default.jsp
web/src/main/webapp/WEB-INF/views/: home.jsp
web/src/main/webapp/WEB-INF/views/admin/: home.jsp  manageUsers.jsp
web/src/main/webapp/WEB-INF/views/error/: accessDenied.jsp  genericError.jsp  pageNotFound.jsp
web/src/main/webapp/WEB-INF/views/product/: getAll.jsp  search.jsp
web/src/main/webapp/WEB-INF/views/user/: login.jsp  profile.jsp  signup.jsp
web/src/main/webapp/WEB-INF/views/weather/: forecast.jsp
web/src/main/webapp/common/: global.jsp
web/src/main/webapp/styles/: admin.css  main.css
