#Error Message
error.message.generic=Sorry, we cannot process your request right now. Please try again later
error.message.pageNotFound=Sorry, page is not found
error.message.accessDenied=Sorry, you request has been denied.

#UserModel validation error messages
UserModel.firstName[not.blank]=First name is required
UserModel.firstName[length]=First name is over character limit
UserModel.lastName[not.blank]=Last name is required
UserModel.username[not.blank]=Username is required
UserModel.email[email]=Blank or invalid email address