# Database Info 
database.name=MyDevDatabase
database.username=root
database.password=mypass
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc:hsqldb:file:C:/Temp/MyDevDatabase;shutdown=true

#database.driverClassName=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/MyDevDatabase?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true

# Weather service WSDL URL
weather.wsdl.url=http://wsf.cdyne.com/WeatherWS/Weather.asmx?wsdl

# Data Source Name
dataSourceName=dataSourceProd

# Hibernate Settings
hiberante.showsql=false
hiberante.hbm2dll.auto=update

# Mail Host
mail.host=acdev.na.akqa.local